.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

@media screen and (min-width: 375px) {
  .list {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.item {
  padding: 10px;
  height: 250px;
  border: 2px solid currentColor;
  border-radius: 8px;
}